<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
</head>
<body>
    <section id="tabs">
        <ul>
            <li><a href="#tabs-1">Primeiro vídeo</a></li>
            <li><a href="#tabs-2">Segundo vídeo</a></li>
            <li><a href="#tabs-3">Terceiro vídeo</a></li>
            <li><a href="#tabs-4">Quarto vídeo</a></li>
            <li><a href="#tabs-5">Quinto vídeo</a></li>
        </ul>
    </section>
    <script src="script.js"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
</body>
</html>