<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <div id="calculator">
        <div id="display"></div>
        <div>
            <button class="clear">C</button>
            <button class="nada">+/-</button>
            <button class="nada">%</button>
            <button class="operator" value="/">÷</button>
        </div>
        <div>
            <button class="numbers">7</button>
            <button class="numbers">8</button>
            <button class="numbers">9</button>
            <button class="operator" value="*">x</button>
        </div>
        <div>
            <button class="numbers">4</button>
            <button class="numbers">5</button>
            <button class="numbers">6</button>
            <button class="operator" value="-">-</button>
        </div>
        <div>
            <button class="numbers">1</button>
            <button class="numbers">2</button>
            <button class="numbers">3</button>
            <button class="operator" value="+">+</button>
        </div>
        <div>
            <button class="numbers">0</button>
            <button class="dot">,</button>
            <button class="result">=</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>