body{
    background-color: rgb(124, 118, 118);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

div:first-child{
    display: flex;
    flex-direction: column;
}

#display{
    display: flex;
    width: calc(100% + 4px);
    margin-left: -2px;
    height: 15vh;
    background: #202020;
    text-align: end;
    justify-content: center;
    color: white;
    font-size: 40px;
}

button{
    border: 0.05px solid #b5b6b7;
    width: 6vw;
    height: 10vh;
    margin: -2px;
    background-color: #cfd0d4;
    font-size: 25px;
}

div:first-child div:last-child button:first-child{
    width: 12vw;
}

.operator,
.result{
    background-color: #fe8e00;
}